<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/chart.css" />
    <script type="text/javascript" src="js/jquery-2.1.3.min.js" ></script>
    <script type="text/javascript" src="js/player-control-menu.js" ></script>
    <script type="text/javascript" src="js/player.js" ></script>
    <script type="text/javascript" src="js/track.js" ></script>
    <script type="text/javascript" src="js/track-generator.js" ></script>

    <script type="text/javascript" src="js/Audiox.js" ></script>
    <script type="text/javascript" src="js/player-view.js" ></script>
    <script type="text/javascript" src="js/track-view.js" ></script>

    <script type="text/javascript">
      var generator = new TrackGenerator();
      var tracks = generator.CreateTracks();

      $(function(){
          player = new Player();
          menu = new PlayerControlMenu('menu', player, tracks);
          player_view = new PlayerView('chart', player);
      });


    </script>
  </head>

  <body>
    <div id='menu'>
    </div>
    <div id='chart'>
    </div>
  </body>
</html>


